; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HUB75_Matrix_Controller]
platform = platformio/espressif32
board = HUB75_Matrix_Controller
board_build.flash_mode = qio
framework = arduino
debug_init_break = tbreak setup
debug_tool = esp-builtin
;upload_port = 10.34.65.50
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	fastled/FastLED@^3.9.13
	adafruit/Adafruit LSM6DS@^4.7.4
	bitbank2/AnimatedGIF@^2.2.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	bblanchon/ArduinoJson@^7.3.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;-D CORE_DEBUG_LEVEL=5
	;-D SPIRAM_FRAMEBUFFER
